<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="380.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.johnpier.lab23facade.AppController">
    <top>
        <Button fx:id="startButton" onAction="#onStartButtonClick" text="Start" textAlignment="CENTER"
                textFill="#003cff" BorderPane.alignment="CENTER">
            <font>
                <Font size="19.0"/>
            </font>
        </Button>
    </top>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <center>
        <Pane fx:id="drawPane" prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="10.0"/>
            </BorderPane.margin>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="221.0" layoutY="150.0"
                       rotate="-85.3" stroke="BLACK" strokeType="INSIDE" width="9.0">
                <rotationAxis>
                    <Point3D y="1.0" z="1.0"/>
                </rotationAxis>
            </Rectangle>
            <Pane fx:id="autoElement" layoutX="-156.0" layoutY="206.0" prefHeight="69.0" prefWidth="145.0"
                  rotate="-0.7">
                <Ellipse fill="#1a83d4" layoutX="73.0" layoutY="34.0" radiusX="66.0" radiusY="14.0" stroke="BLACK"
                         strokeType="INSIDE"/>
                <Circle fill="#181818" layoutX="34.0" layoutY="48.0" radius="10.0" stroke="BLACK" strokeType="INSIDE"/>
                <Circle fill="#181818" layoutX="106.0" layoutY="49.0" radius="10.0" stroke="BLACK" strokeType="INSIDE"/>
                <rotationAxis>
                    <Point3D y="1.0" z="1.0"/>
                </rotationAxis>
            </Pane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#383838" height="81.0" layoutX="290.0" layoutY="225.0"
                       stroke="BLACK" strokeType="INSIDE" width="14.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d5d9cf" height="120.0" layoutX="271.0" layoutY="108.0"
                       stroke="BLACK" strokeType="INSIDE" width="53.0"/>
            <Circle fx:id="greenLight" layoutX="297.0" layoutY="209.0" radius="16.0" stroke="BLACK" strokeType="INSIDE">
                <fill>
                    <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                            <Stop>
                                <color>
                                    <Color/>
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0"/>
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill>
            </Circle>
            <Circle fx:id="yellowLight" layoutX="298.0" layoutY="168.0" radius="16.0" stroke="BLACK"
                    strokeType="INSIDE">
                <fill>
                    <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                            <Stop>
                                <color>
                                    <Color/>
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0"/>
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill>
            </Circle>
            <Circle fx:id="redLight" layoutX="298.0" layoutY="128.0" radius="16.0" stroke="BLACK" strokeType="INSIDE">
                <fill>
                    <LinearGradient>
                        <stops>
                            <Stop>
                                <color>
                                    <Color/>
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0"/>
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill>
            </Circle>
        </Pane>
    </center>
</BorderPane>
